# slack-cleaner

./: .gitignore  README.md  pom.xml
src/main/java/com/github/slack/cleaner/: Runner.java
src/main/resources/: logback.xml
